# ProjetoFinal_Coti_Java

./: .gitignore  README.md
Backend/.metadata/: version.ini
Backend/.metadata/.mylyn/.taskListIndex/: segments_1
Backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/projetoFinalApi/: .markers.snap
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/projetoFinalApi/.indexes/af/: history.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1141496479.index  externalLibsTimeStamps  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/projetoFinalApi/2021/4/17/: refactorings.history  refactorings.index
Backend/.metadata/.plugins/org.eclipse.m2e.core/: projetoFinalApi.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: projetoFinalApi.container
Backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/projetoFinalApi/: pom.xml
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/: ProjetoFinalApiApplication.java
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/config/: CorsConfiguration.java  JpaConfiguration.java  SwaggerConfiguration.java
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/controllers/: EmpresaController.java  FuncionarioController.java
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/dto/: CadastroEmpresaDTO.java  CadastroFuncionarioDTO.java  ConsultaEmpresaDTO.java  ConsultaFuncionarioDTO.java  EdicaoEmpresaDTO.java  EdicaoFuncionarioDTO.java
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/entities/: Empresa.java  Funcionario.java
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/interfaces/: IEmpresaRepository.java  IFuncionarioRepository.java
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/repositories/: EmpresaRepository.java  FuncionarioRepository.java
Backend/projetoFinalApi/src/main/java/br/com/cotiinformatica/validations/: EmpresaCadastroValidation.java  EmpresaEdicaoValidation.java  FuncionarioCadastroValidation.java  FuncionarioEdicaoValidation.java
Backend/projetoFinalApi/src/test/java/br/com/cotiinformatica/: ProjetoFinalApiApplicationTests.java
Scripts/: CriacaoEstruturaBD.sql
